{
	"FileVersion": 3,
	"EngineAssociation": "{AE488B56-4E88-8FF0-C60C-ED912F702BF1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NetRunner",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": true
		}
	]
}